# put your url of mongodb atlas
ATLAS_URI= mongodb+srv://jakrit02432:jakrit0973135915@bcit-jakrit.c0vnj.mongodb.net/test?retryWrites=true&w=majority
# mongodb+srv://jakrit02432:jakrit0973135915@bcit-jakrit.c0vnj.mongodb.net/test?authSource=admin&replicaSet=atlas-p0deg3-shard-0&readPreference=primary&ssl=true
# mongodb+srv://root:0823632737@bcit-anurak.7belh.mongodb.net/test?
PORT=4000
HOSTNAME=localhost

